:3306/myselectshop
spring.datasource.url=jdbc:mysql://springboot-db.c30kryyhtzv1.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=Kis3053
spring.datasource.password=Zizi15686!
spring.jpa.hibernate.ddl-auto=update
